### ISSUE TITLE
XcodeGen-1.11.1 fails to build on macOS 10.14 Mojave with Xcode 10

### ISSUE THREAD

**Issue by fxcoudert** [yonaskolb/XcodeGen#391]
Building XcodeGen-1.11.1 on macOS 10.14 Mojave with Xcode 10 fails with the following error:

```
Compile Swift Module 'AEXML' (5 sources)
/private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/Spectre.git-161590133102327427/Sources/Spectre/Expectation.swift:25:12: warning: 'let' properties are implicitly 'final'; use 'public' instead of 'open'
  open let expression: () throws -> ValueType?
  ~~~~     ^
  public
Compile CYaml src/emitter.c
Compile CYaml src/api.c
Compile Swift Module 'Yams' (16 sources)
/private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/AEXML.git--7112481498410531275/Sources/Document.swift:28:14: warning: 'let' properties are implicitly 'final'; use 'public' instead of 'open'
    open let options: AEXMLOptions
    ~~~~     ^
    public
Compile Swift Module 'xcproj' (61 sources)
PHI node operands are not the same type as the result!
  %124 = phi %Ts23_ContiguousArrayStorageCySSG* [ %908, %957 ], [ %908, %946 ], [ %908, %930 ], [ %908, %914 ], [ %857, %793 ], [ %777, %713 ], [ %698, %634 ], [ %619, %556 ]
PHI node operands are not the same type as the result!
  %908 = phi %Ts23_ContiguousArrayStorageCySSG* [ %1101, %1041 ]
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Broken function found, compilation aborted!
0  swift                    0x000000010ca1337a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010ca12b2e SignalHandler(int) + 302
2  libsystem_platform.dylib 0x00007fff7b7afc9d _sigtramp + 29
3  libsystem_platform.dylib 0x00000001109e37c7 _sigtramp + 2502114119
4  libsystem_c.dylib        0x00007fff7b6701c9 abort + 127
5  swift                    0x0000000108cccd47 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_1::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 519
6  swift                    0x000000010c9c7088 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
7  swift                    0x000000010c9c6f6b llvm::report_fatal_error(char const*, bool) + 43
8  swift                    0x000000010c98e5f6 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 54
9  swift                    0x000000010c93537e llvm::FPPassManager::runOnFunction(llvm::Function&) + 446
10 swift                    0x000000010c93d693 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 115
11 swift                    0x000000010c93d588 llvm::legacy::FunctionPassManager::run(llvm::Function&) + 392
12 swift                    0x0000000108e8cf88 swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef, swift::UnifiedStatsReporter*) + 4504
13 swift                    0x0000000108e91a2e ThreadEntryPoint(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int) + 206
14 swift                    0x0000000108e9093e swift::performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::LLVMContext&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::GlobalVariable**) + 7598
15 swift                    0x0000000108cd8bd2 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 46786
16 swift                    0x0000000108cca015 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7717
17 swift                    0x0000000108c6fc95 main + 1349
18 libdyld.dylib            0x00007fff7b5c8091 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/AEXML+XcodeFormat.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/Bool+Extras.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/BuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/BuildSettings.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/CommentedString.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/Decodable+Dictionary.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/Dictionary+Extras.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/JSONDecoding.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/KeyedDecodingContainer+Additions.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/ObjectReference.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXAggregateTarget.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXBuildFile.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXBuildRule.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXContainerItem.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXContainerItemProxy.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXCopyFilesBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXFileElement.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXFileReference.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXFrameworksBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXGroup.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXHeadersBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXLegacyTarget.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXNativeTarget.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXObject.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProductType.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProj+Helpers.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProj.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProjEncoder.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProjError.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProjObjects+Helpers.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProject+Deprecations.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXProject.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXReferenceProxy.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXResourcesBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXRezBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXShellScriptBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXSourceTree.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXSourcesBuildPhase.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXTarget.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXTargetDependency.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXVariantGroup+Deprecations.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PBXVariantGroup.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/PlistValue.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/Referenceable.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/String+Extras.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/Writable.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCBreakpointList.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCBuildConfiguration.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCConfig.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCConfigurationList.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCScheme.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCSharedData.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCVersionGroup.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspace.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspaceData.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspaceDataElement.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspaceDataElementLocationType.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspaceDataFileRef.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XCWorkspaceDataGroup.swift /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/checkouts/xcproj.git-1037568695076609813/Sources/xcproj/XcodeProj.swift -supplementary-output-file-map /private/tmp/org.swift.swiftpm.brew/supplementaryOutputs-45b489 -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -module-cache-path /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/ModuleCache -swift-version 4 -O -D SWIFT_PACKAGE -parse-as-library -module-name xcproj -num-threads 4 -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/AEXML+XcodeFormat.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/Bool+Extras.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/BuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/BuildSettings.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/CommentedString.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/Decodable+Dictionary.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/Dictionary+Extras.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/JSONDecoding.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/KeyedDecodingContainer+Additions.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/ObjectReference.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXAggregateTarget.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXBuildFile.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXBuildRule.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXContainerItem.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXContainerItemProxy.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXCopyFilesBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXFileElement.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXFileReference.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXFrameworksBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXGroup.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXHeadersBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXLegacyTarget.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXNativeTarget.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXObject.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProductType.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProj+Helpers.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProj.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProjEncoder.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProjError.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProjObjects+Helpers.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProject+Deprecations.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXProject.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXReferenceProxy.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXResourcesBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXRezBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXShellScriptBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXSourceTree.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXSourcesBuildPhase.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXTarget.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXTargetDependency.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXVariantGroup+Deprecations.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PBXVariantGroup.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/PlistValue.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/Referenceable.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/String+Extras.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/Writable.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCBreakpointList.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCBuildConfiguration.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCConfig.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCConfigurationList.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCScheme.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCSharedData.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCVersionGroup.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspace.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspaceData.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspaceDataElement.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspaceDataElementLocationType.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspaceDataFileRef.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XCWorkspaceDataGroup.swift.o -o /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/x86_64-apple-macosx10.10/release/xcproj.build/XcodeProj.swift.o 
1.	Running pass 'Module Verifier' on function '@"$S6xcproj13PBXBuildPhaseC11plistValues4proj9referenceSDyAA15CommentedStringVAA10PlistValueOGAA7PBXProjC_SStFTf4ndn_n"'
<unknown>:0: error: unable to execute command: Abort trap: 6
<unknown>:0: error: compile command failed due to signal 6 (use -v to see invocation)
error: terminated(1): /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-build-tool -f /private/tmp/xcodegen-20180905-99860-m1nr1i/XcodeGen-1.11.1/.build/release.yaml main output:
    

make: *** [build] Error 1
```

**Comment by yonaskolb** [comment]
Thanks for opening @fxcoudert. I'm not seeing any build errors with the Xcode 10 GM on master, though I don't have Mojave installed. Could you try this again with the Xcode 10 GM?

**Comment by brentleyjones** [comment]
I got the same issue for High Sierra and Xcode 10 GM. Seems that `xcproj` is failing to build.

**Comment by AndrewBennet** [comment]
I'm also getting an error when running Xcodegen via Mint on a [Travis](https://travis-ci.org/) Xcode 10 [image](https://docs.travis-ci.com/user/reference/osx/#Xcode-10.0), which uses OSX 10.13 (High Sierra).

**Comment by LinusU** [comment]
Same problem for me on High Sierra with the Xcode 10 GM.

**Comment by AlexShtarbev** [comment]
I am on Hight Sierra 10.13.9 with Xcode 10 GM. When I run
`swift build`
which is creates the debug release, the tool builds fine for me.
However
`swift build -c release`
fails with the exact same error in the issues comments.

@yonaskolb which command are you running? Also what is your OS version and Xcode Version?

I wonder if XcodeGen should move to a higher version of xcproj as this bug might not exist there.

**Comment by yonaskolb** [comment]
I can verify that this fails in release builds within `xcodeproj`, and seems to be some sort of bug in the Swift compiler. There is ongoing work at the moment to update xcodecproj, but even the latest 6.0 release exhibits the same behaviour, so a fix must be applied there first.

Pinging @pepibumur
This can be seen be simply running `swift build -c release` in the xcodeproj repo

**Comment by pepibumur** [comment]
Yes, there seems to be an issue on the `xcodeproj`. Thanks for opening the issue @yonaskolb

**Comment by AlexShtarbev** [comment]
@yonaskolb is the version you are distributing created with `swift build -c release`?

**Comment by yonaskolb** [comment]
This has been fixed by #404 and will be in the next release soon

**Comment by LinusU** [comment]
Would be very happy for a quick release ☺️

**Comment by yonaskolb** [comment]
Released in 1.11.2

**Comment by LinusU** [comment]
Thanks ❤️
